<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjV-UF-qOz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-rm-sWK">
                                <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G0E-Wi-0tF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HH2-Kj-h7h"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-8e-86p">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTn-Xm-KEY" customClass="SearchTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTn-Xm-KEY" id="r17-VY-VMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koE-Y7-UZh">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-g7-xjV">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-jh-Q3T">
                                                            <rect key="frame" x="0.0" y="29" width="404" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koE-Y7-UZh" firstAttribute="top" secondItem="r17-VY-VMf" secondAttribute="top" id="CsK-Dd-ZXF"/>
                                                <constraint firstItem="koE-Y7-UZh" firstAttribute="leading" secondItem="r17-VY-VMf" secondAttribute="leading" constant="5" id="UH1-cL-kgj"/>
                                                <constraint firstAttribute="bottom" secondItem="koE-Y7-UZh" secondAttribute="bottom" id="eu7-4U-0n9"/>
                                                <constraint firstAttribute="trailing" secondItem="koE-Y7-UZh" secondAttribute="trailing" constant="5" id="nUh-tP-pCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ykj-jh-Q3T" id="aLW-dE-7QJ"/>
                                            <outlet property="titleLabel" destination="EGl-g7-xjV" id="gNC-Bg-sma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wws-QF-JNQ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-GW-dl7">
                                <rect key="frame" x="20" y="148" width="374" height="29"/>
                                <segments>
                                    <segment title="Apps"/>
                                    <segment title="Music"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="segControlSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="u3f-7a-6V3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqn-8e-86p" firstAttribute="top" secondItem="Rqh-rm-sWK" secondAttribute="bottom" id="2e7-OZ-KUS"/>
                            <constraint firstItem="Rqh-rm-sWK" firstAttribute="leading" secondItem="Mqn-8e-86p" secondAttribute="leading" id="H7A-e6-KnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mqn-8e-86p" secondAttribute="bottom" id="IT3-e9-FpY"/>
                            <constraint firstItem="6xK-GW-dl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JFz-10-3y7"/>
                            <constraint firstItem="6xK-GW-dl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O2C-pr-ag9"/>
                            <constraint firstItem="Mqn-8e-86p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEW-Vw-jGr"/>
                            <constraint firstItem="Mqn-8e-86p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d4w-Ky-Nmz"/>
                            <constraint firstItem="Rqh-rm-sWK" firstAttribute="top" secondItem="6xK-GW-dl7" secondAttribute="bottom" constant="14" id="gu1-iB-DsW"/>
                            <constraint firstItem="Rqh-rm-sWK" firstAttribute="trailing" secondItem="Mqn-8e-86p" secondAttribute="trailing" id="w3E-fV-pxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xK-GW-dl7" secondAttribute="trailing" constant="20" id="wMH-Rh-hnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes Search" id="auH-fN-7nJ"/>
                    <connections>
                        <outlet property="filterController" destination="6xK-GW-dl7" id="tjf-Jg-6Ce"/>
                        <outlet property="searchBar" destination="Rqh-rm-sWK" id="ka6-fw-GcT"/>
                        <outlet property="tableView" destination="Mqn-8e-86p" id="Uzl-6P-DST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tk7-wD-suJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjV-UF-qOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C8I-5l-AgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zi5-2o-C65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baj-zX-uV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="118"/>
        </scene>
    </scenes>
</document>
